/* ================ BASE LAYOUT ================ */
.pageContainer {
  @apply pt-[78px] min-h-screen;
  font-family: var(--font-argentum);
  background: var(--color-background);
  color: #1f2937; /* Dark gray text */
  line-height: 1.6;
}

.mainContent {
  @apply max-w-[1200px] mx-auto py-8 px-6;
}

/* ================ PAGE HEADER ================ */
.pageHeader {
  @apply text-center mb-12 pb-6;
  border-bottom: 2px solid var(--accent);
}

.pageHeader h1 {
  font-family: var(--font-sumana);
  @apply text-[2.5rem] font-bold mb-2;
  color: var(--primary-dark);
}

.subtitle {
  @apply text-[1.25rem] max-w-[700px] mx-auto;
  color: #4b5563; /* Lighter gray for subtitle */
}

/* ================ HERO SECTION ================ */
.heroSection {
  @apply p-12;
  background: #f3f4f6; /* Light gray card background */
  border-radius: var(--border-radius);
}

.heroContent {
  @apply flex items-center gap-12;
}

.heroText {
  @apply flex-1 text-left;
}

.heroText h2 {
  font-family: var(--font-sumana);
  @apply text-[2rem] font-bold mb-4;
  color: var(--primary);
}

.lead {
  @apply text-[1.1rem] leading-relaxed;
  color: #1f2937; /* Dark gray text */
}

.heroImage {
  @apply flex-1 min-h-[300px] bg-gray-200 flex items-center justify-center;
}

.imagePlaceholder {
  @apply w-full h-full bg-gray-100 border-2 border-dashed flex items-center justify-center italic;
  border-color: var(--primary-light);
  color: #4b5563; /* Lighter gray for placeholder */
}

/* ================ TWO COLUMN SECTION ================ */
.twoColumnSection {
  @apply grid grid-cols-1 md:grid-cols-2 gap-10;
}

.columnLeft, .columnRight {
  @apply p-8 bg-[#f3f4f6] border border-gray-200; /* Light gray card background */
}

.twoColumnSection h3 {
  font-family: var(--font-sumana);
  @apply text-[1.5rem] mb-4 pb-2 border-b-2;
  color: var(--primary);
  border-bottom-color: var(--accent);
}

.featureList {
  @apply list-none p-0 my-6;
}

.featureList li {
  @apply py-2 pl-6 relative;
  color: #1f2937; /* Dark gray text */
}

.featureList li::before {
  content: "•";
  @apply text-accent absolute left-0 text-[1.5rem] leading-none;
}

.card {
  @apply p-6 mt-6 border-l-4;
  background: #f3f4f6; /* Light gray card background */
  border-left-color: var(--primary);
}

.card h4 {
  @apply mt-0;
  color: var(--primary-dark);
}

/* ================ FULL WIDTH SECTION ================ */
.fullWidthSection {
  @apply p-12 bg-[#f3f4f6] border border-gray-200; /* Light gray card background */
}

.fullWidthSection h2 {
  font-family: var(--font-sumana);
  @apply text-[1.8rem] text-center mb-6;
  color: var(--primary);
}

.gridContainer {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mt-8;
}

.gridItem {
  @apply text-center p-6 transition-transform duration-300;
  background: #e5e7eb; /* Slightly darker gray for grid items */
}

.gridItem:hover {
  @apply -translate-y-1;
}

.gridIcon {
  @apply w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4;
  background: var(--accent-light);
  color: var(--accent);
}

.gridItem h4 {
  @apply mb-2;
  color: var(--primary);
}

/* ================ CALL TO ACTION ================ */
.ctaSection {
  @apply p-12 text-center rounded-[var(--border-radius)];
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.ctaContent {
  @apply max-w-[700px] mx-auto;
}

.ctaContent h2 {
  @apply text-[2rem] mb-4;
  color: #ffffff; /* Keep white for contrast on dark gradient */
}

.ctaContent p {
  @apply text-[1.1rem] mb-6 opacity-90;
  color: #e5e7eb; /* Light gray for readability */
}

.ctaButtons {
  @apply flex justify-center gap-4;
}

.primaryButton {
  @apply px-8 py-3 text-base font-semibold cursor-pointer transition-all duration-300;
  background: white;
  color: var(--primary-dark);
}

.primaryButton:hover {
  background: var(--accent-light);
  @apply -translate-y-0.5;
}

.secondaryButton {
  @apply px-8 py-3 text-base font-semibold cursor-pointer transition-all duration-300 border-2;
  background: transparent;
  color: white;
  border-color: white;
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.1);
  @apply -translate-y-0.5;
}

/* ================ RESPONSIVE DESIGN ================ */
@media (max-width: 992px) {
  .heroContent {
    @apply flex-col;
  }
  
  .heroImage {
    @apply min-h-[250px] w-full;
  }
}

@media (max-width: 768px) {
  .pageHeader h1 {
    @apply text-[2rem];
  }
  
  .heroText h2 {
    @apply text-[1.7rem];
  }
  
  .ctaButtons {
    @apply flex-col items-center;
  }
}

@media (max-width: 480px) {
  .mainContent {
    @apply py-6 px-4;
  }
  
  .heroSection, 
  .fullWidthSection, 
  .ctaSection {
    @apply p-8;
  }
  
  .pageHeader h1 {
    @apply text-[1.8rem];
  }
  
  .subtitle {
    @apply text-[1.1rem];
  }
}